# DjiWaypointMissionMavic

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tinydavid/djiwaypointmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinydavid/djiwaypointmission/: BaseApplication.kt  DJIApplication.kt
app/src/main/java/com/tinydavid/djiwaypointmission/ui/camera/: CameraActivity.kt
app/src/main/java/com/tinydavid/djiwaypointmission/ui/connection/: ConnectionActivity.kt  ConnectionViewModel.kt
app/src/main/java/com/tinydavid/djiwaypointmission/ui/demo/: DemoActivity.kt  DemoViewModel.kt
app/src/main/java/com/tinydavid/djiwaypointmission/ui/geo/: GeoActivity.kt
app/src/main/java/com/tinydavid/djiwaypointmission/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tinydavid/djiwaypointmission/ui/waypoint/: WaypointOneActivity.kt
app/src/main/res/layout/: activity_camera.xml  activity_connection.xml  activity_demo.xml  activity_geo.xml  activity_main.xml  activity_waypoint_one.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tinydavid/djiwaypointmission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
